[Adblock Plus 2.0]
! title: hklist
! Version: 20180219
! Expires: 1 days
! Homepage: https://github.com/ariesykw/hklist
!/favicon.ico$image,third-party,domain=~reddit.com
&AdType=
&refer=http$script
*$media,domain=v.youku.com
*.tc.qq.com/*.mp4?vkey=$media,object-subrequest
*.zhanzhang.
*/300x250_
*/ad-
*/ad/$domain=~www.xingk.cc|~iqiyi.com|~baby-kingdom.com|~edu-kingdom.com
*/ad_
*/adimages/$image,object,object-subrequest
*/ads.
*/ads/
*/ads_$script,subdocument
*/common/cf/$image,object,object-subrequest,domain=~wifi.liebao.cn|~96fei.com
*/ga.js^
*/i.js^$script,third-party
*/ikuAdapterNew.js^$script,domain=v.youku.com|tudou.com
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/piwik.
*/stat.
*_960.$image
-300-250.
-pagead-id.
.com/c.gif?
.com/js/ga.js
.com/vanity/?
.net/p.gif?
.openx.$domain=~openx.com
.snowplowanalytics.$domain=~snowplowanalytics.com
/1x1.gif?
/RenderLapinBlock?
/\.com\/[\w\/\-.+]{320,}/$subdocument,third-party
/\:\/\/[a-z0-9]{5,32}\.(bid|com)\/[0-9A-Za-z]{2,9}\.(html?|css|js|aspx?|asp?).*[0-9]{10}/$third-party,script,stylesheet
/ad-inserter/*
/ad-specs.
/ad_top_
/adbar/*
/addrtlog/*
/admantx/*
/adserver-
/adserver/*
/adservice.
/advertisment/*
/adx.$domain=~adx.uk.com|~adx.wowfi.com
/aeiou/*$domain=discuss.com.hk|uwants.com
/akam/*/pixel_
/analytics-dotcom/*
/analytics-ping.
/api/ads/*
/atrk.js
/b/ss/*&aqe=
/b/ss/*&ndh=
/beacon.js
/cdn-cgi/apps/head/*$script,~third-party
/cedexis/*
/chartbeat.js
/chartbeat_
/common/ad/*
/core-tracking.js
/count.php?
/csi?v=*&action=
/curveball/ads/*
/favicon.ico$image,third-party,domain=~reddit.com
/fingerprint.js
/fingerprint.min.js
/fingerprint2.min.js
/generate_204$image
/googleads.
/hads-
/hitcount/*
/id?d_visid_ver=
/ima3.js
/images/ad/*
/js/analytics.
/js/tracking/*
/log/report/*
/log/web?
/log_event?
/log_interaction?
/mbads?
/mod_ad/*
/moneyball/ads/*
/omniture.$script
/overture.$script,stylesheet
/overture/*$script,subdocument
/pagead/lvz?
/pagead2.
/partner/transparent_pixel-$image
/ping.gif?
/pingd?
/pix.gif?
/play?refer=$popup
/prebid.$script,domain=~prebid.org
/pubads.
/px.gif?
/px.js?ch=$script
/rhspushads/*
/rum/id?
/serveads.
/show_ads.js
/slider-ad-
/spc.php
/taevents-
/tracker.min.js
/tracking_NodeheaderJS.
/vglnk.js
/web_cm_event?
/web_page_view?
://adcl.$domain=~adcl.com
=300x250&
@@*$stylesheet
@@*/jquery-$script
@@*/jquery.$script
@@/adgpt.$domain=gotrip.hk|nmplus.hk|weekendhk.com
@@/wp-content/plugins/akismet/*$script,~third-party,domain=~gaytube.com|~pornhub.com|~redtube.com|~redtube.com.br|~tube8.com|~tube8.es|~tube8.fr|~xtube.com|~youjizz.com|~youporn.com|~youporngay.com
@@||ad.doubleclick.net/ddm/$image
@@||ad.doubleclick.net/ddm/$xmlhttprequest,domain=twitch.tv
@@||ad.doubleclick.net/favicon.ico$image
@@||ads.servebom.com/tmnhead.js
@@||aolcdn.com^*/adsWrapper.$domain=aol.com|engadget.com|games.com|huffingtonpost.com|mapquest.com|stylelist.ca
@@||cloudfront.net/assets/$script,third-party
@@||dictionary.com/js/advertisement.js
@@||doubleclick.net/instream/ad_status.js
@@||dyncdn.*/showads.js$script
@@||facebook.com/ajax/photos/logging/session_logging.php?$xmlhttprequest
@@||facebook.com/common/referer_frame.php$subdocument,domain=facebook.com
@@||fbcdn.net/rsrc.php/
@@||g.alicdn.com/$script,subdocument
@@||githubusercontent.com^$image
@@||google.com/jsapi$script,third-party
@@||google.com/recaptcha/$script
@@||googlecommerce.com^$script
@@||gravatar.com/avatar$image,third-party
@@||gstatic.com/recaptcha/$script
@@||hlserve.com/beacon?$domain=walmart.com
@@||imgur.com/min/advertising.js
@@||l.qq.com/lview?
@@||l.qq.com/proxyhttp$xmlhttprequest
@@||mail.google.com^*&view=ad&$xmlhttprequest
@@||mmstat.com/$script,image,domain=v.youku.com|tudou.com
@@||mmstat.com/eg.js$domain=1688.com|taobao.com|tmall.com|tudou.com|youku.com
@@||monetate.net/img/$script,domain=newegg.com
@@||monetate.net/trk/$script,domain=newegg.com
@@||monetate.net^*/custom.js$domain=newegg.com
@@||monetate.net^*/entry.js$domain=newegg.com
@@||office365.com^*/adbar.js
@@||office365.com^*/owa.Analytics.js$script
@@||p.jwpcdn.com^$script,third-party
@@||pingjs.qq.com^$~third-party
@@||s.yimg.com/ja/ap/*/jquery.$domain=hk.news.yahoo.com|hk.yahoo.com|tw.news.yahoo.com|tw.stock.yahoo.com|tw.yahoo.com
@@||segment.com/analytics.js/*/analytics.min.js$script
@@||static.hdslb.com/ad-images/$image
@@||tajs.qq.com/stats?$~third-party
@@||translate.google.*/translate_*&q=$~third-party,xmlhttprequest,domain=google.ae|google.at|google.be|google.bg|google.by|google.ca|google.ch|google.cl|google.co.id|google.co.il|google.co.in|google.co.jp|google.co.kr|google.co.nz|google.co.th|google.co.uk|google.co.ve|google.co.za|google.com|google.com.ar|google.com.au|google.com.br|google.com.co|google.com.ec|google.com.eg|google.com.hk|google.com.mx|google.com.my|google.com.pe|google.com.ph|google.com.pk|google.com.py|google.com.sa|google.com.sg|google.com.tr|google.com.tw|google.com.ua|google.com.uy|google.com.vn|google.cz|google.de|google.dk|google.dz|google.ee|google.es|google.fr|google.gr|google.hr|google.hu|google.ie|google.it|google.lt|google.lv|google.nl|google.no|google.pl|google.pt|google.ro|google.rs|google.ru|google.se
@@||upload.wikimedia.org/wikipedia/
@@||uwants.com/include/*/swfaddress.js
@@||valf.atm.youku.com/vf?site=1&rst=mp4&
@@||wikia.nocookie.net^*/images/$image
@@||xpanama.net^$xmlhttprequest
@@||yimg.com/rq/darla/*/g-r-min.js$domain=yahoo.com
@@||yimg.com/zz/combo?*&*.css$domain=~search.yahoo.com
@@||yimg.com/zz/combo?*&*.js
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
@@||youtube.com/api/stats/watchtime?$image,domain=youtube.com
@@||youtube.com/iframe_api$third-party
_160_600.
_ads_framework.
_pixel_test/?
popup.js^$domain=~qzone.qq.com|~flvcd.com|~mgpyh.com|~baidu.com|~qidian.com|~mop.com|~gameapp.qq.com
|http://$third-party,domain=adf.ly|s1-adfly.com
|http://*.hk/ad/
|http://ad.
|https://$third-party,domain=adf.ly|s1-adfly.com
||1rx.io^$third-party
||3dmgame.com/index.php?m=games&c=index&a=ztad&
||3lift.com^$third-party
||96518.org^$third-party
||acs.
||addthis.com/
||adnxs.com^
||adobedtm.com^$third-party
||ads.
||adserver.
||adsfactor.net^$third-party
||adsrvr.org^$third-party
||adsymptotic.com^$third-party
||agkn.com^$third-party
||akamai.net/chartbeat.
||alexametrics.com^$third-party
||alicdn.com/tfs/TB1OuRKkm_I8KJjy0FoXXaFnVXa-525-48.png
||amazon-adsystem.com
||amazonaws.com/ki.js/
||amung.us^$third-party
||analytics.thenewslens.com^
||analytics.twitter.com^
||analytics.yahoo.com^
||aolcdn.com/os/moat/$script
||api.bilibili.com/x/web-show/res/loc?pf=$~script
||appier.net^$third-party
||appspot.com/api/track/
||aralego.com^
||atm.youku.com^
||atwola.com^$third-party
||baidu.com/feproxy/ad/list?
||bat.bing.com^
||bats.video.yahoo.com^
||beacon.wikia-services.com^
||beap-bc.yahoo.com^
||beap.gemini.yahoo.com^
||bizographics.com^$third-party
||bluekai.com^$third-party
||booking.com/js_tracking?
||booking.com/logo?
||branch.io^$third-party
||btrace.qq.com/
||btrll.com^$third-party
||bttrack.com^$third-party
||c.live.com^
||cas.criteo.com^$third-party
||casalemedia.com^$third-party
||cbjs.baidu.com/
||cc.swiftype.com^
||cedexis.com^$third-party
||cibntv.net/youku/*.mp4?
||click.gamersky.com/
||click.udimg.com^
||cmstool.youku.com^
||cnzz.
||coinhive.com
||collect.igodigital.com^
||collector-*.tvsquared.com^
||collector.githubapp.com^
||com/ads
||connect.facebook.net^*/fbevents.js$third-party
||connexity.net^$third-party
||contextweb.com^$third-party
||cookiex.ngd.yahoo.com^
||cpro.
||crazyegg.com^$third-party
||criteo.com^$third-party
||criteo.net^$third-party
||crwdcntrl.net^$third-party
||ct.pinterest.com^
||ctfile.com/img/alipay_qhb.gif
||cwkuki.com^$third-party
||cx.atdmt.com^
||d17m68fovwmgxj.cloudfront.net^
||d1z2jf7jlzjs58.cloudfront.net^
||dcfever.com/campaigns/
||demdex.net^$third-party
||deployads.com^$third-party
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||distiltag.com^$third-party
||dotomi.com^$third-party
||doubleclick.net/$third-party,domain=~bestbuy.ca
||dps-reach.com^$third-party
||dup.baidustatic.com^
||dynatrace.com^$third-party
||dyncdn.me/static/20/js/expla*.js$domain=rarbg.is|rarbg.to|rarbg.unblocked.work|rarbgmirror.com
||ebayrtm.com/rtm?RtmCmd*&enc=
||ebaystatic.com^*/ScandalSupportGFA-
||ebaystatic.com^*/pulsar.js
||econda-monitor.de^$third-party
||edigitalsurvey.com^$third-party
||effectivemeasure.net^$third-party
||ensighten.com^$third-party
||entitlements.jwplayer.com^$third-party
||events.reddit.com^
||exosrv.com^$third-party
||facebook.com*/impression.php
||facebook.com/common/scribe_endpoint.php
||facebook.com/tr/?
||facebook.com/tr?
||facebook.com/xti.php?
||facebook.com^*/impression_logging/
||flickr.com/beacon_client_api_timings.gne
||flickr.com/beacon_page_timings.gne
||fls-na.amazon.com^
||fridrici.info^$third-party
||geo.query.yahoo.com^$xmlhttprequest
||geo.yahoo.com^
||geoip.nekudo.com^
||ggxt.net
||github.com/_private/browser/stats
||google-analytics.com/analytics.js
||google-analytics.com^$third-party
||google.*/client_204?
||google.*/gen204?
||google.*/gen_204?$~xmlhttprequest
||google.com/log?
||onthe.io^$third-party
||rackcdn.com/stf.js
||scorecardresearch.com^
||googletagmanager.com/gtm.js?$third-party
||googletagservices.com/tag/js/gpt.js$third-party
/dfp.js
/dfp_overlay.
||hot-mob.com^$third-party
||newrelic.com/
@@||hk01.com^*/scripts/ga.js
@@||hk01.com^*/ga_trace.js
/onead_
||pv.ltn.com.tw^
||twitter.com/i/jot
/www/delivery/*
/impression.php?
||freegeoip.net^$third-party
/adimg/*
/GoogleDFP.
||creativecdn.com^$third-party
||ds-aksb-a.akamaihd.net^
||scupio.com^$third-party
||udn.com.tw/upf/*_banners/BD/
||vm5apis.com^$third-party
||krxd.net^$third-party
||imasdk.googleapis.com^$third-party
/addlog/?
||stats.$domain=~stats.gov.cn
||ns-cdn.com^*/ns_vmtag.js
||graph.facebook.com/?ids=*&callback=$script,third-party
/gscounters.
.net/ads.
/dfp/dfp-
||hinet.net^
||tynt.com^$third-party
||innity.net
||adnow.cc^$third-party
_Analytics.js?
||googletagmanager.com/gtag/$third-party
/js/adv/*
||yimg.com/rq/darla/$domain=yahoo.com
||yahoo.com/_td_api/beacon/
.com/ad/$~third-party,domain=~blogs.technet.microsoft.com|~channel4.com|~cspace.com|~linkedin.com|~mediaplex.com|~online.wsj.com
/webdig.js?z=
.net/ads_
||ettoday.net/banners/
||ettoday.net/style/hot-trip/js/travel-action.js
*/js/k2.
/webtrends.
||google.com/pagead/
||googleadservices.com
||googlesyndication.com
||hdslb.com/bfs/sycp/creative_img/$image
||heapanalytics.com^$third-party
||hkgolden.com/hkg.js
||hkgolden.com/js/fpall.js
||hkgolden.com/mtg/
||hlserve.com^$third-party
||hm.baidu.com/
||hm.baidu.com^$third-party
||hotjar.com^$third-party
||hs-analytics.net^$third-party
||hyz86.com^
||imgcache.qq.com/qzone/biz/comm/js/qbs.js
||imgur.com/albumview.gif?
||imgur.com/imageview.gif?
||imgur.com/lumbar.gif?
||imgur.com/min/px.js
||indexww.com^$third-party
||instagram.com/logging_client_events
||irs01.
||ithome.com/file/js/money/
||ja1.gamersky.com/
||kiwihk.net^$third-party
||knet.cn^$third-party
||l.qq.com/
||liadm.com^$third-party
||lijit.com^$third-party
||log.outbrain.com^
||log.pinterest.com^
||lsforum.net/cam2/*.gif
||lsforum.net/yahooad/
||mbalib.com/wiki/common/wikibits.js
||media-imdb.com/images/*/imdbads/js/beacon-$script
||media-imdb.com/twilight/?
||media.$third-party,script,subdocument
||microsoft.com/collect/
||mixpanel.com^$third-party
||ml314.com^$third-party
||mmstat.com^$third-party
||moatads.com^$third-party
||monetate.net^$third-party
||mydisplay.ctfile.com/$script,subdocument,popup
||needle.com/pageload?
||networld.hk^$third-party
||newegg.com/common/thirdparty/$subdocument
||newegg.com/tracking
||ns1p.net^$third-party
||nsclick.baidu.com/$domain=~www.hao123.com
||ntv.io^$third-party
||openload.co/log$~script,domain=openload.co
||optimix.asia^
||optimizely.com^$third-party
||overture.com^$third-party
||pagefair.com^$third-party
||pagefair.net^$third-party
||paypalobjects.com^*/pixel.gif
||perfectmarket.com^$third-party
||petametrics.com^$third-party
||ping.smyte.com^
||pix.impdesk.com^
||pixel.facebook.com^
||polarmobile.com^$third-party
||popads.net^$third-party
||popin.cc^$third-party
||prf.hn^$third-party
||price.com.hk/ec-discuss-widget.php
||pubmatic.com^$third-party
||pubnub.com/time/*uuid=$third-party
||qq.com/kvcollect?
||qq.com/qqcom/
||quantserve.com^$~object-subrequest,third-party
||redditmedia.com/gtm/jail?
||redditstatic.com/moat/
||report.qq.com^
||reuters.com/reuters_bootstrap.js
||reuters.com/reuters_gpt_bootstrap*.js
||rlcdn.com^$third-party
||rover.ebay.$image,object,script
||rtax.criteo.com^$third-party
||rubiconproject.com^$third-party
||s.360.cn^
||s.yimg.com/ja/ap/$script,subdocument,domain=hk.news.yahoo.com|hk.yahoo.com|tw.news.yahoo.com|tw.stock.yahoo.com|tw.yahoo.com
||s.yimg.com/uv/dm/scripts/syndication.js
||s.yimg.com^*/audience/
||sa.bbc.co.uk^
||sam*.baby-kingdom.com^
||sealserver.trustwave.com^$third-party
||segment.io^$third-party
||sellpoint.net^$third-party
||serving-sys.com^$third-party
||shoprunner.com^$third-party
||siftscience.com^$third-party
||sitemaji.com^$third-party
||sitetag.us^$third-party
||skimresources.com^$third-party
||sohu.com^*/cookie?
||sonobi.com^$third-party
||spanids.dictionary.com^
||spanids.reference.com^
||speedcurve.com^$third-party
||spot.im/api/tracker/
||spotscenered.info^$third-party
||ssc.api.bbc.com^
||ssl-images-amazon.com/images/*/shazam/$domain=imdb.com
||ssl-images-amazon.com^*/dacx/
||stat.
||statsevent.com^$third-party
||statsy.net^$third-party
||steelhousemedia.com^$third-party
||t.9gag.com^
||taboola.com^*/log/
||tags.tiqcdn.com/utag/*/utag.v.js
||tajs.qq.com/$domain=~wuxia.qq.com
||tapad.com^$third-party
||tcss.qq.com/
||tealiumiq.com^$third-party
||tip.soku.com/searches/soku/kubox/v4/sideads.json?
||tj.video.qq.com/
||top-fwz1.mail.ru^
||track.dictionary.com^
||track.spots.im^
||track.thesaurus.com^
||travel-assets.com/ads/
||turnto.com/webEvent/$third-party
||users.51.la^$third-party
||uwants.com^*_prod.html
||vk.com/js/lib/px.js
||wa.gtimg.com/
||web-t.9gag.com^
||www.youtube.com/annotations_invideo?$xmlhttprequest
||xg4ken.com^$third-party
||xianliao.me/ads
||xyz^$third-party
||yahoo.com/b?
||yahoo.com/neo/darla/
||yahoo.com/sdarla/
||yimg.com/gemini/pr/video_
||yimg.com/wi/ytc.js
||yimg.com^*/gemini.js
||yimg.com^*/ywa.js
||ykimg.com/material/*/ad/
||youtube.com/*_204?$~xmlhttprequest
||youtube.com/api/stats/ads?
||youtube.com/api/stats/playback?
||youtube.com/api/stats/qoe?
||youtube.com/get_midroll_
||youtube.com/pagead/
||youtube.com/ptracking?
||ysm.yahoo.com^
||zedo.com^$third-party
